spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true

#helm.repo.url=https://raw.githubusercontent.com/funnylab/helm-repo/master/
helm.repo.url=https://kubernetes-charts-incubator.storage.googleapis.com/
helm.repo.name=sample